# pin-downloader-kt

./: .gitignore  LICENSE  README.md  build.gradle.kts  readme.md  renovate.json  settings.gradle.kts
.github/workflows/: android.yml  dev.yml  publish-playstore.yml  release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/paulcoding/pindownloader/: ExampleInstrumentedTest.kt  KotestAndroidRunner.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulcoding/pindownloader/: App.kt  AppException.kt  MainActivity.kt  MainViewModel.kt  QuickDownloadActivity.kt  UiState.kt
app/src/main/java/com/paulcoding/pindownloader/component/: AppExceptionText.kt  DownloadEffect.kt  DownloadIcon.kt  LoadingOverlay.kt
app/src/main/java/com/paulcoding/pindownloader/di/: AppModule.kt
app/src/main/java/com/paulcoding/pindownloader/extractor/: Extractor.kt  PinData.kt
app/src/main/java/com/paulcoding/pindownloader/extractor/pinterest/: PinterestExtractor.kt  PinterestExtractorOld.kt  PinterestResponse.kt
app/src/main/java/com/paulcoding/pindownloader/extractor/pixiv/: PixivExtractor.kt
app/src/main/java/com/paulcoding/pindownloader/helper/: Config.kt  Downloader.kt  File.kt  JSON.kt  Ktor.kt  Logger.kt  Network.kt  PickFolderContract.kt  Pref.kt  Toast.kt
app/src/main/java/com/paulcoding/pindownloader/ui/: PremiumViewModel.kt
app/src/main/java/com/paulcoding/pindownloader/ui/component/: BannerAd.kt  ColumnWithAd.kt  Indicator.kt  VideoPlayer.kt
app/src/main/java/com/paulcoding/pindownloader/ui/icon/: History.kt  PlayCircle.kt
app/src/main/java/com/paulcoding/pindownloader/ui/model/: DownloadInfo.kt
app/src/main/java/com/paulcoding/pindownloader/ui/page/: AppEntry.kt  HistoryPage.kt  HomePage.kt  Route.kt
app/src/main/java/com/paulcoding/pindownloader/ui/page/home/: FetchResult.kt  HomePage.kt
app/src/main/java/com/paulcoding/pindownloader/ui/page/premium/: PremiumPage.kt
app/src/main/java/com/paulcoding/pindownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paulcoding/pindownloader/util/: AppExceptionToMessage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paulcoding/pindownloader/: ExampleUnitTest.kt
app/src/test/java/com/paulcoding/pindownloader/extractor/pinterest/: PinterestExtractorTest.kt  PixivExtractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
